changeLogFile: /changelog/changelog.yml
driver: org.postgresql.Driver
url: jdbc:postgresql://172.17.0.1:5432/users?currentSchema=public
username: postgres
password: password
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://172.17.0.1:5432/users?currentSchema=public